export default {
  'menu.blog.list': '博客管理',
  // form
  'blog.form.title': '标题',
  'blog.form.summary': '摘要',
  'blog.form.cover_url': '封面',
  'blog.form.category': '分类',
  'blog.form.author': '作者',
  'blog.form.created_at': '创建时间',
  'blog.form.is_published': '是否发布',
  'blog.form.title.placeholder': '请输入标题',
  'blog.form.summary.placeholder': '请输入摘要',
  'blog.form.category.placeholder': '请选择分类',
  'blog.form.author.placeholder': '请输入作者',
  'blog.form.is_published.placeholder': '请选择是否发布',
  // search, reset
  'blog.form.search': '搜索',
  'blog.form.reset': '重置',
  // columns
  'blog.columns.index': '#',
  'blog.columns.title': '标题',
  'blog.columns.summary': '摘要',
  'blog.columns.cover_url': '封面',
  'blog.columns.category': '分类',
  'blog.columns.author': '作者',
  'blog.columns.created_at': '创建时间',
  'blog.columns.is_published': '是否发布',
  'blog.form.operations': '操作',
  'blog.columns.operations.view': '查看',
  'blog.columns.operations.edit': '编辑',
  'blog.columns.operations.delete': '删除',
  // actions
  'blog.actions.refresh': '刷新',
  'blog.actions.density': '密度',
  'blog.actions.columnSetting': '列设置',
}
